buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.3.1'
}

group 'org.terasology'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'idea'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
intellij {
    version '2018.1'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

runIde{
    if(System.getProperty("debug") !=null){
        println("debug mode")
        println("disable idea.ProcessCanceledException")
        jvmArgs "-Didea.ProcessCanceledException=disabled"
//        systemProperty("Didea.ProcessCanceledException", "disabled")
    }else{
        println("non debug mode")
    }
}